{

  "ConnectionStrings": {
    "MyCon": "Data Source=DESKTOP-R0PPS10\\SQLEXPRESS;Initial Catalog=Small_Shop_DB;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
